<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../figma-about/style.css">
</head>
<body>
    <header class="header">
       <div class="header-container">
        <nav class="header__nav">
            <div class="nav-logo">
                <img src="../images/logotip.svg" alt="logotip">
            </div>
            <div class="nav-wrapper">
                <div class="nav-menu">
                    <a href="#" class="menu-title">PL | EN</a>
                    <button class="menu-btn"><a href="#" class="btn-link">ALMANAC</a></button>
                    <button class="menu-btn btn"><a href="#" class="btn-link second">GET INVOLED</a></button>
                </div>
                <div class="nav-list-wrapper">
                    <ul class="nav-list">
                        <li class="list-item"><a href="#" class="item-link">HOME</a></li>
                        <li class="list-item">
                            <a href="#" class="item-link">PROJECTS</a>
                        </li>
                        <li class="list-item">
                            <a href="#" class="item-link">OWNERS</a>
                        </li>
                        <li class="list-item">
                            <a href="#" class="item-link">CONTACT</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav> 
        <div class="header-hero">
            <h1 class="hero-title">About Us</h1>
        </div>    
       </div>
     </header>
     <main>
        <section class="about">
            <div class="about-content">
                <h2 class="about-title">
                    Preserving the Past
                </h2>
                <!-- <hr> -->
                <p class="about-text">
                    Poland has a broad heritage of historic residences - from stately homes in the countryside and urban mansions through to Magnets’ fortified citadels, redundant Bishops’ palaces, and more modest manor houses. Of those few that survived the Second World War, not many were fortunate enough to resume their past splendour. The majority of those buildings were nationalised - what was once the home of the nobility was often crudely converted into hospitals, orphanages, schools, farm management offices, and public housing during the communist period. Thus, to an extent their survival was guaranteed. Since the fall of Communism many have had a more challenging histories.
                    <br><br><br><br>
                    The pressure on the state to divest itself of its obligations to maintain these historic buildings has led to a number of privatisations. Some residences have been returned to their original owners and others converted into hotels and other businesses under private ownership. Some have been the subject of financial malpractice. Yet some still remain untouched since the communist period or have been simply abandoned and left to the elements.
                </p>
            </div>
            <div class="about-image">
                <img src="../images/about-section.png" alt="photo">
            </div>
        </section>
        <section class="info">
            <div class="info-image">
                <img src="../images/info-iimage.png" alt="photo">
            </div>
            <div class="info-content">
                <h2 class="about-title">Our Mission</h2>
                <p class="about-text">
                    The New Heritage Foundation was founded in 2019 with the mission of preserving historic domestic buildings in Poland. The number of dilapidating Polish historic residences dramatically increasing over the recent years urged us to take action to preserve and bring them into contemporary times. Throughout history, these architectural gems were and in some instances, still remain, at the centre of their communities. Our ultimate challenge lies in finding a purposes and solution for each that will ensure their survival in the 21st century and give these masterpieces new life.

                </p>
            </div>
        </section>
        <section class="extra">
            <div class="extra-content">
                <p class="extra-text">
                    The New Heritage Foundation for Historic Estates in the Lands of the former Kingdom of Poland aims to preserve, inspire, raise awareness and undertake actions channelled at restoring and giving new use to historic buildings and places in serious danger of demolition, abandonment or squander.
                        <br><br><br><br>
                    The long term objective of the New Heritage Foundation is to establish an association with institutions such as The National Heritage Board of Poland and individuals throughout the world, who will enable us to work further for the preservation of historic buildings in Poland. This means involving people throughout society from state institutions to private individuals who share our vision, enthusiasm and determination to preserve these unique symbols of Poland’s national identity.
                                    </p>
            </div>
        </section>
        <section class="service">
            <h3 class="service-title">our team</h3>
            <div class="service-wrapper">
                <div class="service-cards">
                 
                    
                    <div class="card">
                        <div class="card-image">
                            <img src="../images/dominik.png" alt="photo">
                        </div>
                        <div class="card-content">
                            <h3 class="autor-title">
                                Dominik A. Olszewski
                            </h3>
                            <p class="autor-text">
                                President
                            </p>
                            <a href="#" class="autor-link">Show more </a>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-image">
                            <img src="../images/richard 1.png" alt="photo">
                        </div>
                        <div class="card-content">
                            <h3 class="autor-title">
                                Richard Berkeley-Dennis
                            </h3>
                            <p class="autor-text">
                                Director
                            </p>
                            <a href="#" class="autor-link">Show more </a>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-image">
                            <img src="../images/marteen.png" alt="photo">
                        </div>
                        <div class="card-content">
                            <h3 class="autor-title">
                                Maarten von Balluseck
                            </h3>
                            <p class="autor-text">
                                International Affairs
                            </p>
                            <a href="#" class="autor-link">Show more </a>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-image">
                            <img src="../images/Patrick+Baty-0211-Edit 1.png" alt="photo">
                        </div>
                        <div class="card-content">
                            <h3 class="autor-title">
                                Patrick Baty FRSA
                            </h3>
                            <p class="autor-text">
                                Advisor
                            </p>
                            <a href="#" class="autor-link">Show more </a>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-image">
                            <img src="../images/dan.png" alt="photo">
                        </div>
                        <div class="card-content">
                            <h3 class="autor-title">
                                Dan Cruickshank
                            </h3>
                            <p class="autor-text">
                                Advisor
                            </p>
                            <a href="#" class="autor-link">Show more </a>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-image">
                            <img src="../images/Mark Krawczynski 1.png" alt="photo">
                        </div>
                        <div class="card-content">
                            <h3 class="autor-title">
                                Mark Krawczyński
                            </h3>
                            <p class="autor-text">
                                Advisor
                            </p>
                            <a href="#" class="autor-link">Show more </a>
                        </div>
                    </div>
                    
                    
                </div>
            </div>
        </section>
       <section class="finish">
        
       </section>
     </main>
</body>
</html>